<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<link href='fakeCrosh.css' rel='stylesheet'></link>
	</head>
	<body>
		<textarea id='hiddenInput'></textarea>
		<pre>Welcome to crosh, the Chrome OS developer shell.

If you got here by mistake, don't panic!  Just close this tab and carry on.

Type 'help' for a list of commands.

If you want to customize the look/behavior, you can use the options page.
Load it by using the Ctrl-Shift-P keyboard shortcut.

<span id='prompt'>crosh> </span><span id='mirrorInput'></span></pre>
		<script></script>
	</body>
</html>
